<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>Frontend Mentor | Interactive rating component</title>
    <style>
        .thanks-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2rem;
        }

        .rating-number {
            background-color: hsl(216, 12%, 8%);
            height: 30px;
            width: 70%;
            margin: 30px auto 0;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;

            color: hsl(25, 97%, 53%);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="thanks-image">
                <img src="images/illustration-thank-you.svg" alt="">
            </div>
            <div class="rating-number">
                You selected Add 4 out of 5
            </div>
            <h1>
                Thank you!
            </h1>
            <p>
                We appreciate you taking the time to give a rating. If you ever need more support,
                don’t hesitate to get in touch!
            </p>
        </div>
    </div>
</body>

</html>